#Step 1: Wait screen awaiting key press

	Code awaiting any keyboard input
#Step 2: Network screen awaiting lever pull

	Code checking for tilt sensor trigger 	every X seconds
#Step 3: Corruption screen awaiting 'Judas' pull

	Screen 'split' effect
		Looks like elements are being drawn "out of 		place"
	Black and red flickers in
	Warning text appears and freezes screen before corruption completes
	"WARNING: NETWORK COMPROMISED

	ORIGIN: J-00-D-4S CELL

	ACCESS KEY: 1234(placeholder)"
#Step 4: Ask for admin password

	J.E.F.F. screen from step 2, with "lite corruption"
	Occaisional "flicker" effect on text?
		Image of semi-corrupted text becoming 		momentarily visible over top of actual text
#Step 5: Display room code, await door password

	Text box and picture of map, same motif as
	1 and 2
#Step 6: Flicker to fake command line, await command input
	Simplified command-prompt screen