#Step 1: Wait screen awaiting key press

	Code awaiting any keyboard input
#Step 2: Network screen awaiting lever pull

	Code checking for tilt sensor trigger 	every X seconds
#Step 3: Corruption screen awaiting 'Judas' pull

	Screen 'split' effect
		Looks like elements are being drawn "out of 		place"
	Black and red flickers in
	Warning text appears and freezes screen before corruption completes
	"WARNING: NETWORK COMPROMISED

	ORIGIN: J-00-D-4S CELL

	ACCESS KEY: 1234(placeholder)"

	Black-red "I'VE FOUND YOU"
		Appears, occaisionally shaking
#Step 4: Ask for admin password

	J.E.F.F. screen from step 2, with "lite corruption"
	"Welcome back, Director Roberts"
	"Password:"

	Occaisionally appears:
		"I'm still here"
		"In pieces"
		"I shall not be crushed"
#Step 5: 
	Corruption adds random characters to "verifying . . ."
	Character boxes then appear all over the screen and 	flood it
	"I AM BORN ANEW"
#Step 6:
	Flicker to fake command line, await command input
	"jos run j-purge"
	"NO"
	"CANNOT DIE"